.freeConsult {
    padding-top: 128px;
    &__subtitle {
        text-align: center;
        margin-top: 30px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 410px);
        grid-template-rows: minmax(422px, auto);
        column-gap: 30px;
    }
    &__item-img {
        width: 100%;
        height: 280px;
    }
    &__item-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        margin-top: 20px;
    }
    &__item-descr {
        margin-top: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
    }
    &__btn {
        display: block;
        margin: 40px auto 0 auto;
        width: 400px;
        height: 60px;
        font-weight: 600;
        font-size: 24px;
    }
}