@media(max-width: 1023px) {
    .container {
        max-width: 728px;
    }
    .mainTitle {
        font-size: 32px;
        line-height: 38px;
    }
    .header {
        .container {
            position: relative;
        }
        &__contacts {
            justify-content: center;
        }
        &__desktop {
            display: none;
        }
        &__mobile {
            min-height: 130px;
            display: flex;
            align-items: center;
        }
        &__menu {
            position: fixed;
            top: 0px;
            left: -100%;
            width: 50%;
            height: 100vh;
            background: $colorBg_2;
            visibility: hidden;
            z-index: 10;
            &_active {
                left: 0px;
                visibility: visible;
                opacity: 1;
            }
        }
        &__menu-block {
            display: grid;
            grid-template-columns: 260px;
            grid-template-rows: 66px 49px 75px;
            row-gap: 50px;
            justify-content: center;
            padding-top: 100px;
            padding-bottom: 50px;
            z-index: 10;
        }
        &__menu-overlay {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        &__menu-close {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        &__hamburger {
            position: absolute;
            top: 26px;
            right: 0px;
            width: 60px;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px 10px;
            background-color: $colorBg_2;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
            border-radius: 20px;
        }
        &__hamburger-line {
            display: block;
            height: 6px;
            width: 40px;
            background: $colorText_2;
            border-radius: 20px;
            &_short {
                width: 33px;
            }
        }
    }
    .promo {
        background-size: 100% 440px;
        padding-top: 30px;
        &__title {
            width: 527px;
        }
        &__subtitle {
            margin-top: 40px;
        }
        &__btn {
            position: static;
            display: block;
            margin: 0 auto;
            margin-top: 18px;
        }
        &__wrapper {
            margin-top: 36px;
        }
        &__item {
            width: 230px;
            min-height: 300px;
            padding: 40px 20px 26px 20px;
            justify-content: flex-start;
        }
        &__item-img {
            margin: 0px;
        }
        &__item-descr {
            padding-top: 20px;
            width: 190px;
        }
        &__item-title {
            font-size: 18px;
            line-height: 25px;
        }
        &__item-text {
            margin-top: 60px;
        }
    }
    .freeConsult {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, 230px);
            column-gap: 19px;
        }
        &__item-img {
            height: 200px;
        }
        &__item-title {
            font-size: 18px;
            line-height: 22px;
        }
        &__item-descr {
            margin-top: 20px;
            
        }
    }
    .promotions {
        min-height: 785px;
        &__subtitle {
            width: 728px;
            margin: 60px auto 0 auto;
        }
        .slider {
            &__slide-img {
                width: 354px;
                height: 354px;
            }
            &__controls-prevBtn {
                top: 157px;
            }
            &__controls-nextBtn {
                top: 157px;
            }
        }
    }
}